POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_HOST=your_postgres_host
POSTGRES_PORT=your_postgres_port
POSTGRES_DB=your_postgres_db
REDIS_URL=your_redis_url
SECRET_KEY=your_secret_key
#specify the environment as docker or local
ENV=docker_or_local

#Örnek .env dosyası

#POSTGRES_USER=postgres
#POSTGRES_PASSWORD=5W?zD[;b.dXC8FeU
#POSTGRES_PORT=5432
#POSTGRES_DB=postgres
#POSTGRES_HOST=db
#REDIS_URL=redis://redis:6379
#SECRET_KEY=^5ZNswX^nP@2Dx_mye@f_Ne39x
##specify the environment as docker or local
#ENV=docker
